{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "general": {
        "multithreading": true,
        "processingTimeout": 1000
    },
    "logo": "arch_small",
    "display": {
        "size": {
            "binaryPrefix": "iec"
        },
        "color": "dim_white"
    },
    "modules": [
        "os",
        // "host",
        "kernel",
        "uptime",
        "packages",
        "shell",
        "display",
        "wm",
        // "cursor",
        "terminal",
        "cpu",
        "gpu",
        "memory",
        "swap",
        {
            "type": "disk",
            "folders": "/:/efi:/home",
            "format": ""
        },
        // "localip",
        // "locale",
        // "separator",
        "colors"
    ]
}
