(defwidget bar [monitor tags clipcmd]
(centerbox :class "bar"
        :orientation "h"
    (workspaces :tags tags :monitor monitor)
    (windowtitle :tags tags :monitor monitor)
    (statusright :clipcmd clipcmd)))

(defwidget statusright [clipcmd]
(box :class "statusright"
        :orientation "h"
        :space-evenly false
        :halign "end"
    (systray :class "systray"
             :spacing 8
             :orientation "h"
             :space-evenly true
             :prepend-new true)
    (button :class "warning config-update"
            :visible { user-config-version < config-version }
            :onclick ""
            :tooltip "Click to update eww config version"
            "config")
    (button time)
    (button :tooltip longdate
            :onrightclick "printf '${date}${copy-date-newline ? "\\n" : ""}' | ${clipcmd} && notify-send 'Copied to clipboard.'"
            date)))

(defwidget workspaces [monitor tags]
(box :class "workspaces"
        :orientation "h"
        :space-evenly true
        :halign "start"
    (for tag in tags
        (button
            :class "${
            ;; FOCUS: (tag focus)
                jq(
                    "${tagfocus}",
                    ".[] | select(.output == \"${monitor}\")")?.focused_id == ((tag - tags[0]) + 1)
                ? "focused" : "unfocused"
            } ${
            ;; OCCUPATION: (is a window present in the tag)
                jq(
                    "${toplevels}",
                    ".[] | select(.output == \"${monitor}\") | select(.id == ${(tag - tags[0]) + 1})")?.occupied ?: false
                ? "occupied" : "unoccupied"
            } ${
            ;; ACTIVITY: (monitor AND tag focus)
                jq("${outputs}", ".[] | select(.name == \"${monitor}\")")?.focused ?: false ?
                    jq(
                        "${tagfocus}",
                        ".[] | select(.output == \"${monitor}\")")?.focused_id == ((tag - tags[0]) + 1)
                    ? "active" : "inactive"
                : "inactive"
            }"
            :onclick "riverctl focus-output \"${monitor}\" && riverctl set-focused-tags \"\$((1 << (${tag - tags[0]})))\""
          tag))
    ))

(defwidget windowtitle [tags monitor]
(label :class "windowtitle"
        :text {windowtitle?.[0].title}
        :visible {jq("${outputs}", ".[] | select(.name == \"${monitor}\")")?.focused ?: false}
        :limit-width { window-title-len-max-chr == -1 ? 2147483647 : window-title-len-max-chr } ;; i32 max
        :show-truncated true
        :yalign 0.5
        :tooltip {windowtitle?.[0].title}))

(deflisten windowtitle
    "river-bedload -minified -watch title")

(deflisten outputs
    "river-bedload -minified -watch outputs")

(deflisten toplevels
    "river-bedload -minified -watch active")

(deflisten tagfocus
    "river-bedload -minified -watch focused")

(defwindow waybar [monitor tags]
    :monitor monitor
    :stacking "bg"
    :geometry (geometry :width "100%"
        :height "30px"
        :anchor "top center")
    :exclusive true
    :focusable "ondemand"
(bar :tags tags :monitor monitor :clipcmd "wl-copy"))
