cursor_shape block
repaint_delay 2
input_delay 0
sync_to_monitor no
shell_integration no-cursor no-title
font_size 12.0
font_family      family="DejaVuSansM Nerd Font"
bold_font        auto
italic_font      auto
bold_italic_font auto
enable_audio_bell no
cursor_blink_interval 0
visual_bell_duration 0.0
# visual_bell_duration 0.2 ease-in linear
# visual_bell_color #2E2E2E
window_padding_width 5 3 1
window_border_width 0.0
draw_minimal_borders no
linux_display_server x11
window_margin_width 0.0
window_resize_step_cells 1
window_resize_step_lines 1
remember_window_size  no
resize_in_steps yes
initial_window_width  100
initial_window_height 32
placement_strategy top
confirm_os_window_close 0

color0 #181818
color1 #ab4642
color2 #a1b56c
color3 #f7ca88
color4 #7cafc2
color5 #ba8baf
color6 #86c1b9
color7 #d8d8d8
color8 #585858
color9 #ab4642
color10 #a1b56c
color11 #f7ca88
color12 #7cafc2
color13 #ba8baf
color14 #86c1b9
color15 #f8f8f8

cursor #d8d8d8
cursor_text_color #181818
foreground #d8d8d8
background #181818


