pulse.rules = [
  {
    matches = [
      { application.process.binary = "Discord" }
    ]
    actions {
      update-props = {
        # fix: discord notifications
        # discord notifications need a large min.quantum
        pulse.min.quantum = 1024/48000 # 22ms
      }
    }
  }
]
