# negotiate per-session RGB and 256-color terminal support
set -g default-terminal "tmux"
set -g update-environment "DISPLAY SSH_ASKPASS SSH_AGENT_PID SSH_CONNECTION WINDOWID XAUTHORITY TERM"
if "[[ ${TERM} =~ 256color || ${TERM} == fbterm ]]" "set -g default-terminal tmux-256color"
if "[[ ${COLORTERM} == truecolor ]]" "set -sg terminal-overrides ',*:RGB'" 

set -s escape-time 0

unbind C-b
set -g prefix C-a
bind C-a send-prefix

set -g status-style "bg=#333333 fg=#afafaf"
set -g status-right "\"#{=21:host_short}\" %H:%M %d-%b-%y"
set -g status-right-length 40

set -g pane-border-style "fg=#afafaf"
set -g pane-active-border-style "bg=default fg=#afafaf"

set -g renumber-windows on

set -g set-titles on
set -g set-titles-string "tmux: #T"

bind R {
    source-file "$HOME/.config/tmux/tmux.conf"
    display-message "Reloaded tmux config."
}

set -g base-index 1

set -g focus-events on

set -g mouse on

set -g history-limit 50000
setw -g aggressive-resize on

set-window-option -g mode-keys vi
bind -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "xclip -in -selection clipboard"

bind -r ^ last-window
bind -r k select-pane -U
bind -r j select-pane -D
bind -r h select-pane -L
bind -r l select-pane -R
