# ALSA node property overrides

monitor.alsa.rules = [
  # {
  #   matches = [
  #     {
  #       # matches all sources
  #       node.name = "~alsa_input.*"
  #     }
  #     {
  #       # matches all sinks
  #       node.name = "~alsa_output.*"
  #     }
  #   ]
  #   actions = {
  #     update-props = {
  #     }
  #   }
  # },
  {
    matches = [
      {
        # SMSL SU-1 USB input
        node.name = "alsa_output.usb-SMSL_SMSL_USB_AUDIO-00.analog-stereo"
      }
    ]
    actions = {
      update-props = {
        node.pause-on-idle = false
        # disable suspend
        # for this device, causes crackling and delayed or missed audio output
        session.suspend-timeout-seconds = 0
        priority.driver = 1200
        priority.session = 1200
        # sample format: signed 32-bit little endian
        audio.format = "S32LE"
        alsa.resolution_bits = 32
        # max. SU-1 768000 hz
        audio.rate = 96000
        audio.channels = 2
        audio.position = ["FL","FR"]
      }
    }
  },
  {
    matches = [
      {
        # ddHiFi TC100S USB coaxial-digital converter
        node.name = "alsa_output.usb-DIDI_AUDIO_TC100COA-01.analog-stereo"
      }
    ]
    actions = {
      update-props = {
        node.pause-on-idle = false
        # disable suspend
        session.suspend-timeout-seconds = 0
        priority.driver = 1250
        priority.session = 1250
        # sample format: signed 24-bit little endian
        # max. SU-1 coaxial digital 24bit, max. TC100S 24bit
        audio.format = "S24LE"
        alsa.resolution_bits = 24
        # max. SU-1 coaxial digital 192000 hz, max. TC100S 192000 hz
        audio.rate = 96000
        audio.channels = 2
        audio.position = ["FL","FR"]
      }
    }
  },
  {
    matches = [
      {
        # Schiit Jotunheim 1 DAC module, CM6631A/AK4490
        node.name = "alsa_card.usb-Schiit_Audio_Schiit_USB_Audio_Gen_2-00"
      }
    ]
    actions = {
      update-props = {
        node.pause-on-idle = false
        # disable suspend
        session.suspend-timeout-seconds = 0
        priority.driver = 1150
        priority.session = 1150
        # sample format: signed 24-bit little endian
        # max. Jotunheim 1 24bit
        audio.format = "S24LE"
        alsa.resolution_bits = 24
        # max. Jotunheim 1 192000hz
        audio.rate = 96000
        audio.channels = 2
        audio.position = ["FL","FR"]
      }
    }
  }
]
