# ALSA node property overrides

monitor.alsa.rules = [
  # {
  #   matches = [
  #     {
  #       # matches all sources
  #       node.name = "~alsa_input.*"
  #     }
  #     {
  #       # matches all sinks
  #       node.name = "~alsa_output.*"
  #     }
  #   ]
  #   actions = {
  #     update-props = {
  #     }
  #   }
  # }
  {
    matches = [
      {
        # SMSL SU-1
        node.name = "alsa_output.usb-SMSL_SMSL_USB_AUDIO-00.analog-stereo"
      }
    ]
    actions = {
      update-props = {
        # default: false
        node.pause-on-idle = false

        # disable suspend
        # for this device, causes crackling and delayed or missed audio output
        session.suspend-timeout-seconds = 0

        priority.driver = 1550
        priority.session = 1550
        # sample format
        # signed 32-bit little endian
        audio.format = "S32LE"
        # max. SU-1 768000 hz
        audio.rate = 96000
        audio.channels = 2
        audio.position = ["FL","FR"]
      }
    }
  }
]
