wireplumber.settings = {
  device.restore-profile = true
  device.restore-routes = true
  device.routes.default-sink-volume = 1.0
  device.routes.default-source-volume = 1.0
  node.stream.restore-props = true
  node.stream.restore-target = true
  node.stream.default-playback-volume = 1.0
  node.stream.default-capture-volume = 1.0
  node.restore-default-targets = true
}
