# -*- conf -*-
term=xterm-256color
font=monospace:size=11
initial-window-size-chars=134x40

[csd]
color=ff292929
border-width=2
border-color=ff404040
button-color=ffffffff
button-width=0
#font=title
size=29

# vim: ft=dosini
